src/xaml/AddNewBookPage.xaml

<Page
    x:Class="MyBookManager.AddNewBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBookManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontWeight="Normal">

    <Grid Height="865" Width="1080" VerticalAlignment="Top" HorizontalAlignment="Left">
        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btn_Back" FontWeight="ExtraBold" FontSize="13" Click="btn_Back_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Btn_Back_Tip"/>
                </ToolTipService.ToolTip>
                <RelativePanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xf0d3;"  VerticalAlignment="Center"/>
                </RelativePanel>
            </AppBarButton>
            <AppBarButton x:Name="btn_add_collection" FontWeight="ExtraBold" FontSize="13" Click="btn_add_collection_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Btn_Add_Book_Collection_Tip"/>
                </ToolTipService.ToolTip>
                <RelativePanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xed0e;" VerticalAlignment="Center"/>
                </RelativePanel>
            </AppBarButton>
        </CommandBar>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0" Width="1080" HorizontalAlignment="Left">
            <Border Margin="20,20,20,20" Width="1040" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray">
                <RelativePanel Padding="30,20,30,20">
                    <TextBlock x:Name="txt_add_to" x:Uid="CommAddToText" FontSize="22" FontWeight="Bold"/>
                    <ComboBox x:Name="combobox_book_collections" RelativePanel.RightOf="txt_add_to" Margin="10,0,0,0" Width="250" SelectionChanged="combobox_book_collections_SelectionChanged" Tapped="combobox_book_collections_Tapped"/>
                    <Button x:Name="add_book_info" Margin="50,0,0,0"  RelativePanel.RightOf="combobox_book_collections" RelativePanel.Above="listview_book_list" FontFamily="Segoe MDL2 Assets" Content="&#xE82E;" HorizontalAlignment="Center" FontSize="16" Click="add_book_info_Click">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="CreateBook_AddTo"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button x:Name="save_book_info" Margin="10,0,0,0"  RelativePanel.RightOf="add_book_info" RelativePanel.Above="listview_book_list" FontFamily="Segoe MDL2 Assets" Content="&#xE78C;" HorizontalAlignment="Center" FontSize="16" Click="save_book_info_Click">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="CreateBook_Save"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <local:AlternatingRowListView 
                        x:Name="listview_book_list" RelativePanel.Below="txt_add_to" 
                        Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        Width="350" Height="700" Background="#FFDEDEDE"
                        EvenColor="#FFACFBF9"  OddColor="LightGray">
                    </local:AlternatingRowListView>
                    
                    <ScrollViewer Width="630" Height="700" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.RightOf="listview_book_list" RelativePanel.Below="combobox_book_collections">
                        <RelativePanel>
                            <TextBlock x:Name="labelISBN" x:Uid="CreateBook_ISBN" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0"/>
                            <TextBox x:Name="inputISBN" MaxLength="128" Margin="20,5,0,0" Width="248" Height="32" RelativePanel.Below="labelISBN" TextChanged="inputISBN_TextChanged"/>
                            <Button x:Name="findBookInfo" Margin="5,5,0,0" Width="32" Height="32" RelativePanel.RightOf="inputISBN" RelativePanel.Below="labelISBN" FontFamily="Segoe MDL2 Assets" Content="&#xf78b;" HorizontalAlignment="Center" FontSize="12" Click="findBookInfo_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="CreateBook_ISBN_Comment" TextWrapping="WrapWholeWords"/>
                                </ToolTipService.ToolTip>
                            </Button>

                            <TextBlock x:Name="labelTitle" x:Uid="CreateBook_Title" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputISBN"/>
                            <TextBox x:Name="inputTitle" MaxLength="128" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelTitle"/>

                            <TextBlock x:Name="labelSubtitle" x:Uid="CreateBook_Subtitle" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputTitle"/>
                            <TextBox x:Name="inputSubtitle" MaxLength="128" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelSubtitle"/>

                            <TextBlock x:Name="labelAuthor" x:Uid="CreateBook_Author" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputSubtitle"/>
                            <TextBox x:Name="inputAuthor" MaxLength="256" Margin="20,5,0,0" Width="285" Height="64" RelativePanel.Below="labelAuthor" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <Border x:Name="imageBorder" RelativePanel.RightOf="labelISBN" Margin="20, 11, 0, 0" Width="285" Height="306" BorderThickness="1" BorderBrush="Gray">
                                <Image x:Name="coverImage" Source="/Assets/defultNoImage.png" Tapped="coverImage_Tapped"/>
                            </Border>

                            <TextBlock x:Name="labelTranslator" x:Uid="CreateBook_Translator" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputAuthor"/>
                            <TextBox x:Name="inputTranslator" MaxLength="256" Margin="20,5,0,0" Width="285" Height="64" RelativePanel.Below="labelTranslator" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBlock x:Name="labelDescription" x:Uid="CreateBook_Description" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputAuthor" RelativePanel.RightOf="labelTranslator"/>
                            <TextBox x:Name="inputDescription" MaxLength="256" Margin="20,5,0,0" Width="285" Height="64" RelativePanel.Below="labelTranslator" RelativePanel.RightOf="labelTranslator" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBlock x:Name="labelPublisher" x:Uid="CreateBook_Publisher" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputTranslator"/>
                            <TextBox x:Name="inputPublisher" MaxLength="128" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelPublisher"/>

                            <TextBlock x:Name="labelPublishDate" x:Uid="CreateBook_PublishDate" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputTranslator" RelativePanel.RightOf="labelPublisher"/>
                            <Viewbox MaxHeight="32" MaxWidth="285" HorizontalAlignment="Left" Stretch="Fill" Margin="20,5,0,0"  RelativePanel.Below="labelPublishDate" RelativePanel.RightOf="inputPublisher">
                                <DatePicker x:Name="inputPublishDate" DayVisible="False" MonthVisible="False"/>
                            </Viewbox>

                            <TextBlock x:Name="labelLanguage" x:Uid="CreateBook_Language" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputPublisher"/>
                            <ComboBox x:Name="inputLanguage" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelLanguage"/>

                            <TextBlock x:Name="labelCountry" x:Uid="CreateBook_Country" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputPublisher" RelativePanel.RightOf="labelLanguage"/>
                            <ComboBox x:Name="inputCountry" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelLanguage" RelativePanel.RightOf="labelLanguage"/>

                            <TextBlock x:Name="labelPrice" x:Uid="CreateBook_Price" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputLanguage"/>
                            <TextBox x:Name="inputPrice" MaxLength="128" Margin="20,5,0,0" Width="285" Height="32" RelativePanel.Below="labelPrice" TextChanged="inputPrice_TextChanged"/>

                            <TextBlock x:Name="labelCategorys" x:Uid="CreateBook_Categorys" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputPrice"/>
                            <TextBox x:Name="inputCategorys" MaxLength="256" Margin="20,5,0,0" Width="285" Height="64" RelativePanel.Below="labelCategorys" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

                            <TextBlock x:Name="labelTags" x:Uid="CreateBook_Tags" Width="285" FontSize="18" FontWeight="Bold" Margin="20,10,0,0" RelativePanel.Below="inputLanguage" RelativePanel.RightOf="labelPrice"/>
                            <TextBox x:Name="inputTags" MaxLength="64" Margin="20,5,0,0" Width="211" Height="32" RelativePanel.Below="labelTags" RelativePanel.RightOf="labelPrice" TextChanged="inputTags_TextChanged"/>
                            <Button x:Name="addTag" Margin="5,5,0,0" Width="32" Height="32" RelativePanel.RightOf="inputTags" RelativePanel.Below="labelTags" FontFamily="Segoe MDL2 Assets" Content="&#xf0ae;" HorizontalAlignment="Center" Click="addTag_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="Btn_CreateBook_AddTag"/>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Button x:Name="removeLastTag" Margin="5,5,0,0" Width="32" Height="32" RelativePanel.RightOf="addTag" RelativePanel.Below="labelTags" FontFamily="Segoe MDL2 Assets" Content="&#xE925;" HorizontalAlignment="Center" FontSize="14" Click="removeLastTag_Click">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="Btn_CreateBook_Delete_Last_Tag"/>
                                </ToolTipService.ToolTip>
                            </Button>
                            <Border RelativePanel.Below="inputTags" RelativePanel.RightOf="labelPrice" Margin="20,5,0,0" Width="285" BorderThickness="1" BorderBrush="Gray" Background="LightGray">
                                <TextBlock x:Name="inputedTags" Width="285" TextWrapping="Wrap" MinHeight="64"/>
                            </Border>
                        </RelativePanel>
                    </ScrollViewer>
                </RelativePanel>
            </Border>
        </Grid>

    </Grid>
</Page>
