src/xaml/FindBookInfoPage.xaml

<Page
    x:Class="MyBookManager.FindBookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBookManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="865" Width="1080" VerticalAlignment="Top" HorizontalAlignment="Left">
        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btn_Back" FontWeight="ExtraBold" FontSize="13" Click="btn_Back_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Btn_Back_Tip"/>
                </ToolTipService.ToolTip>
                <RelativePanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xf0d3;"  VerticalAlignment="Center"/>
                </RelativePanel>
            </AppBarButton>
        </CommandBar>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0" Width="1080" HorizontalAlignment="Left">
            <RelativePanel>
                <Border x:Name="border_find_info" Margin="20,10,20,0" Width="1040" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray">
                    <RelativePanel>
                        <TextBlock x:Name="txt_collection_target" x:Uid="FindBook_Collection_Target" FontSize="18" FontWeight="Bold" Margin="10,10,0,10"/>
                        <ComboBox x:Name="combobox_book_collection_target" Width="200" RelativePanel.RightOf="txt_collection_target" Margin="10,10,0,5" SelectionChanged="combobox_book_collection_target_SelectionChanged"/>
                        <Button x:Name="btn_find" RelativePanel.Below="txt_ketword" Width="85" Height="50" Margin="10,3,0,10" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" HorizontalAlignment="Center" FontSize="16" Click="btn_find_Click">
                            <ToolTipService.ToolTip>
                                <TextBlock x:Uid="FindBook_Find" TextWrapping="WrapWholeWords"/>
                            </ToolTipService.ToolTip>
                        </Button>
                        <TextBlock x:Uid="FindBook_Find_Coment" RelativePanel.Below="textbox_input_keyword" RelativePanel.RightOf="btn_find" Margin="10,0,0,5" Foreground="#FFffb3a7"/>
                        <TextBlock x:Name="txt_ketword" x:Uid="FindBook_KeyWord" FontSize="18" FontWeight="Bold" Margin="10,5,0,3" RelativePanel.Below="txt_collection_target" Width="85"/>
                        <TextBox x:Name="textbox_input_keyword" Margin="10,0,0,5" RelativePanel.Below="combobox_book_collection_target" RelativePanel.RightOf="btn_find" Width="300" Height="64" MaxHeight="64" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBlock x:Name="txt_find_from" x:Uid="FindBook_Find_From" FontSize="18" FontWeight="Bold" Margin="10,10,5,0" RelativePanel.RightOf="textbox_input_keyword"/>
                        <StackPanel Orientation="Horizontal" RelativePanel.RightOf="txt_find_from" Margin="5,10,0,5">
                            <StackPanel Orientation="Vertical" Width="120">
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_Title" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_title" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FFc0ebd7">
                                    <TextBlock x:Uid="CreateBook_Subtitle" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_subtitle" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_Description" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_description" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="120">
                                <StackPanel Orientation="Horizontal" Background="#FFc0ebd7">
                                    <TextBlock x:Uid="CreateBook_Publisher" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_publisher" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_Author" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_author" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FFc0ebd7">
                                    <TextBlock x:Uid="CreateBook_Translator" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_translator" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="120">
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_Categorys" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_categorys" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FFc0ebd7">
                                    <TextBlock x:Uid="CreateBook_Tags" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_tags" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_Language" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_language" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="120">
                                <StackPanel Orientation="Horizontal" Background="#FFc0ebd7">
                                    <TextBlock x:Uid="CreateBook_Country" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_country" Margin="5,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Background="#FF70f3ff">
                                    <TextBlock x:Uid="CreateBook_PublishDate" Margin="5,5,0,0" Width="80" FontWeight="Bold"/>
                                    <CheckBox x:Name="cb_from_publishDate" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </Border>
                <TextBlock x:Name="text_find_res_totle" x:Uid="FindBook_Result_Total_Books" RelativePanel.Below="border_find_info" FontSize="12" FontWeight="Bold" Margin="20,5,5,5"/>
                <TextBlock x:Name="text_find_res_num" RelativePanel.RightOf="text_find_res_totle" RelativePanel.Below="border_find_info" FontSize="16" FontWeight="Bold" Foreground="Crimson" Margin="0,0,0,5"/>
                <local:AlternatingRowListView x:Name="list_find_result"
                    RelativePanel.Below="text_find_res_totle" Margin="20,0,20,3" Width="1040" Height="640" 
                    Background="#FFDEDEDE" EvenColor="#FFACFBF9"  OddColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                <Border Width="80" Height="160" VerticalAlignment="Center">
                                    <Image Source="{Binding BookImage}"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding BookTitle}" Foreground="#FFf00056" FontWeight="Black" Margin="10,10,5,0" FontSize="17"/>
                                        <TextBlock Text="{Binding BookSubtitle}" Foreground="#FFf00056" FontSize="14" Margin="5,14,5,0"/>
                                        <TextBlock Text="(ISBN:" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text="{Binding BookISBN}" Foreground="#FFf00056" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text=", " FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text="{Binding BookFromCollection}" Foreground="#FFf00056" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text=", ID:" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text="{Binding BookID}" Foreground="#FFf00056" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text=")" FontSize="12" Margin="0,16,10,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Author" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookAuthor}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Translator" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock Text="{Binding BookTranslator}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Language" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookLanguage}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Country" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock Text="{Binding BookCountry}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Publisher" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPublisher}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_PublishDate" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPublishDate}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Price" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPrice}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Categorys" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookCategory}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Tags" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock Text="{Binding BookTag}" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Description" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookDescription}" MaxWidth="830" Foreground="#FFf00056" FontSize="14" Margin="0,0,5,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:AlternatingRowListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
