src/xaml/FindBookInfoPage.xaml

<Page
    x:Class="MyBookManager.FindBookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyBookManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="865" Width="1080" VerticalAlignment="Top" HorizontalAlignment="Left">
        <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btn_Back" FontWeight="ExtraBold" FontSize="13" Click="btn_Back_Click">
                <ToolTipService.ToolTip>
                    <TextBlock x:Uid="Btn_Back_Tip"/>
                </ToolTipService.ToolTip>
                <RelativePanel>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xf0d3;"  VerticalAlignment="Center"/>
                </RelativePanel>
            </AppBarButton>
        </CommandBar>
        <Grid VerticalAlignment="Top" Margin="0,40,0,0" Width="1080" HorizontalAlignment="Left">
            <RelativePanel>
                <Border x:Name="border_find_info" Margin="20,20,20,10" Width="1040" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Gray">
                    <RelativePanel>
                        <TextBlock x:Name="txt_collection_target" x:Uid="FindBook_Collection_Target" FontSize="22" FontWeight="Bold" Margin="10,10,0,10"/>
                        <ComboBox x:Name="combobox_book_collection_target" RelativePanel.RightOf="txt_collection_target" Margin="10,10,0,10" SelectionChanged="combobox_book_collection_target_SelectionChanged"/>
                        <Button x:Name="btn_find" RelativePanel.Below="txt_collection_target" Width="100" Height="32" Margin="10,10,0,10" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" HorizontalAlignment="Center" FontSize="16" Click="btn_find_Click"/>
                        <TextBlock x:Name="txt_find_from" x:Uid="FindBook_Find_From" RelativePanel.RightOf="combobox_book_collection_target"/>
                        <StackPanel Orientation="Horizontal" RelativePanel.RightOf="txt_find_from">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Title"/>
                                    <CheckBox x:Name="cb_from_title"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Subtitle"/>
                                    <CheckBox x:Name="cb_from_subtitle"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Description"/>
                                    <CheckBox x:Name="cb_from_description"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Publisher"/>
                                    <CheckBox x:Name="cb_from_publisher"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Author"/>
                                    <CheckBox x:Name="cb_from_author"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Translator"/>
                                    <CheckBox x:Name="cb_from_translator"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Categorys"/>
                                    <CheckBox x:Name="cb_from_categorys"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Tags"/>
                                    <CheckBox x:Name="cb_from_tags"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Language"/>
                                    <CheckBox x:Name="cb_from_language"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_Country"/>
                                    <CheckBox x:Name="cb_from_country"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Uid="CreateBook_PublishDate"/>
                                    <CheckBox x:Name="cb_from_publishDate"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </RelativePanel>
                </Border>
                <local:AlternatingRowListView x:Name="list_find_result"
                    RelativePanel.Below="border_find_info" Margin="20,10,20,10" Width="1040" Height="720" 
                    Background="#FFDEDEDE" EvenColor="#FFACFBF9"  OddColor="LightGray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" BorderThickness="0,0,0,2" Padding="5,5,5,5">
                                <Border Width="100" Height="180" VerticalAlignment="Center">
                                    <Image Source="{Binding BookImage}"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                        <TextBlock Text="{Binding BookTitle}" Foreground="Crimson" FontWeight="Black" Margin="10,10,5,0" FontSize="17"/>
                                        <TextBlock Text="{Binding BookSubtitle}" Foreground="Crimson" FontSize="14" Margin="5,14,5,0"/>
                                        <TextBlock Text="(ISBN:" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text="{Binding BookISBN}" Foreground="Crimson" FontSize="12" Margin="5,16,0,0"/>
                                        <TextBlock Text=")" FontSize="12" Margin="0,16,10,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Author" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookAuthor}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock x:Uid="CreateBook_Translator" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=":" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookTranslator}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Language" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookLanguage}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Country" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookCountry}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Publisher" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPublisher}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_PublishDate" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPublishDate}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Price" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookPrice}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Categorys" FontSize="14" Margin="0,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookCategory}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                        <TextBlock Text=", " Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock x:Uid="CreateBook_Tags" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" Margin="0,0,5,0" FontSize="14"/>
                                        <TextBlock Text="{Binding BookTag}" Foreground="Crimson" FontSize="14" Margin="0,0,5,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0">
                                        <TextBlock x:Uid="CreateBook_Description" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBlock Text=":" FontSize="14"  Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding BookDescription}" MaxWidth="800" Foreground="Crimson" FontSize="14" Margin="0,0,5,0" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </local:AlternatingRowListView>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
